<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/calvin-coolidge/the-autobiography-of-calvin-coolidge</dc:identifier>
		<dc:date>2025-01-01T09:01:00Z</dc:date>
		<meta property="dcterms:modified">2025-01-01T09:01:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Autobiography of Calvin Coolidge</dc:title>
		<meta property="file-as" refines="#title">Autobiography of Calvin Coolidge, The</meta>
		<dc:subject id="subject-1">Presidents -- United States -- Biography</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85106470</meta>
		<meta property="se:subject">Autobiography</meta>
		<dc:description id="description">The thirtieth president of the United States recounts his life story.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/calvin-coolidge"&gt;Calvin Coolidge&lt;/a&gt; served as the thirtieth president of the United States, from 1923–1929. Famously taciturn, his nickname was “Silent Cal”—and his autobiography does nothing to disabuse him of that legend. Where &lt;a href="https://standardebooks.org/ebooks/theodore-roosevelt"&gt;Theodore Roosevelt’s&lt;/a&gt; &lt;a href="https://standardebooks.org/ebooks/theodore-roosevelt/an-autobiography"&gt;autobiography&lt;/a&gt; is a weighty 214,000 words, and &lt;a href="https://standardebooks.org/ebooks/ulysses-s-grant"&gt;Ulysses S. Grant’s&lt;/a&gt; &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/ulysses-s-grant/personal-memoirs-of-ulysses-s-grant"&gt;Personal Memoirs&lt;/a&gt;&lt;/i&gt; clock in at a hefty 273,000 words, this volume is a terse 44,000 words.&lt;/p&gt;
			&lt;p&gt;Coolidge wastes no time in describing his idyllic childhood in Vermont where his father, a respected pillar of the community, raised him in an environment that valued hard work, modesty, and education. He then recounts his career in the law, followed by his speedy ascent into politics and the vice presidency under Warren G. Harding.&lt;/p&gt;
			&lt;p&gt;When Harding dies suddenly in 1923 on a trip to San Francisco, Coolidge, who was visiting his family home, finds himself being sworn to the office of the President by his father, under the lamplight of a modest country house. His first abbreviated term ends with him a popular president, and, after winning the election in 1924, he ultimately declines to run for a second full term, stating that “If I take another term, I will be in the White House till 1933 … Ten years in Washington is longer than any other man has had it—too long!”&lt;/p&gt;
			&lt;p&gt;Those starting this autobiography may expect it to focus on the time Coolidge spent as the most powerful man in the world, but Coolidge devotes few words to discussing the actual events that occurred during his presidency, preferring to talk about his upbringing and his broad views on government and character. He does, however, recount what a day in the life of the president looks like—and as one might expect, the average day is extremely busy and carefully scheduled.&lt;/p&gt;
			&lt;p&gt;Despite its brevity, Coolidge’s autobiography reveals a portrait of a thoughtful, considerate man who cared much for his countrymen and held modesty and hard work as two of the most important traits a leader can have.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.87969</dc:source>
		<meta property="se:word-count">44710</meta>
		<meta property="se:reading-ease.flesch">59.33</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Autobiography_of_Calvin_Coolidge</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/calvin-coolidge_the-autobiography-of-calvin-coolidge</meta>
		<dc:creator id="author">Calvin Coolidge</dc:creator>
		<meta property="file-as" refines="#author">Coolidge, Calvin</meta>
		<meta property="se:name.person.full-name" refines="#author">John Calvin Coolidge Jr.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Calvin_Coolidge</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50043492</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="illustrator-1">Harris &amp; Ewing</dc:contributor>
		<meta property="file-as" refines="#illustrator-1">Harris &amp; Ewing</meta>
		<meta property="display-seq" refines="#illustrator-1">0</meta>
		<meta property="role" refines="#illustrator-1" scheme="marc:relators">ill</meta>
		<dc:contributor id="illustrator-2">Allison Spence</dc:contributor>
		<meta property="file-as" refines="#illustrator-2">Spence, Allison</meta>
		<meta property="display-seq" refines="#illustrator-2">0</meta>
		<meta property="role" refines="#illustrator-2" scheme="marc:relators">ill</meta>
		<dc:contributor id="illustrator-3">Underwood &amp; Underwood</dc:contributor>
		<meta property="file-as" refines="#illustrator-3">Underwood &amp; Underwood</meta>
		<meta property="display-seq" refines="#illustrator-3">0</meta>
		<meta property="role" refines="#illustrator-3" scheme="marc:relators">ill</meta>
		<dc:contributor id="illustrator-4">Wide World Photos</dc:contributor>
		<meta property="file-as" refines="#illustrator-4">Wide World Photos</meta>
		<meta property="display-seq" refines="#illustrator-4">0</meta>
		<meta property="role" refines="#illustrator-4" scheme="marc:relators">ill</meta>
		<dc:contributor id="illustrator-5">Bachrach</dc:contributor>
		<meta property="file-as" refines="#illustrator-5">Bachrach</meta>
		<meta property="display-seq" refines="#illustrator-5">0</meta>
		<meta property="role" refines="#illustrator-5" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Arthur I. Keller</dc:contributor>
		<meta property="file-as" refines="#artist">Keller, Arthur I.</meta>
		<meta property="se:name.person.full-name" refines="#artist">Arthur Ignatius Keller</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Arthur_I._Keller</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n88292416</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Anthony J. Bentley</dc:contributor>
		<meta property="file-as" refines="#producer-2">Bentley, Anthony J.</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">cov</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.jpg" id="illustration-2.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-3.jpg" id="illustration-3.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-4.jpg" id="illustration-4.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-5.jpg" id="illustration-5.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-6.jpg" id="illustration-6.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-7.jpg" id="illustration-7.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-8.jpg" id="illustration-8.jpg" media-type="image/jpeg"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
